<!DOCTYPE html>
<html>
  
  <head>
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <style type="text/css">
      body {
        background-color: #f5f5f5;
      }
      .login-form {
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 3%;
        border: 1px solid #d4d4d4;
        background-color: #fff;
      }
      .form-heading {
        text-align:center;
        margin-bottom: 5%;
      }
      .checkbox {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .form-control {
        border-radius: 0;
      }
      .btn {
        border-radius: 0;
        background-color: #212121;
        color: #fff;
      }
      .btn:hover {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 login-form">
          <form action="" method="post">
            {% csrf_token %}

            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info alert-dissmisable">
              {{message}}
            </div>
            {% endfor %}
            {% endif %}

            
            <h3 class="form-heading"> Please Login</h3>
            <div class="form-group">
              <input type="text" name="username" class="form-control" placeholder="username"  required>
            </div>
            <div class="form-group">
              <input type="password" name="password" class="form-control" placeholder="Password" required>
            </div>
            <div class="checkbox">
              <label>
              </label>
            </div>
            <button type="submit" class="btn btn-lg btn-block">Login</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>